(17|01|2022 17:44:30)
UJI TANPA MENGGUNAKAN SEMPOA!!!!
nanti kalau sudah mahir sempoa Target 4 menit 12 Soal!
1. 1527 + 587 = 2114 | correct

2. 57 + 2135 = 2192 | correct

3. 534 + 1481 = 2015 | correct

4. 717 + 419 = 1136 | correct

5. 2110 + 2188 = 4298 | correct

6. 2926 + 1729 = 4655 | correct

7. 700 + 2809 = 3509 | correct

8. 189 + 2567 = 2756 | correct

9. 684 + 2919 = 3603 | correct

10. 48 + 2066 = 2119 | try again: 2114

11. 2684 + 262 = 2946 | correct

12. 1691 + 2977 = 4668 | correct

(17|01|2022 17:48:35)
